USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
ubuntu      1490  0.0  0.0  22540  4664 ?        Ss   Jan22   0:03 /lib/systemd/systemd --user
ubuntu      1491  0.0  0.0 169188   168 ?        S    Jan22   0:00 (sd-pam)
ubuntu      1496  1.2  0.1 5686452 8640 ?        Ssl  Jan22  87:17 /usr/bin/pulseaudio --daemonize=no --log-target=journal
ubuntu      1498  0.0  0.1 668008  8808 ?        SNsl Jan22   0:04 /usr/libexec/tracker-miner-fs
ubuntu      1500  0.0  0.0  12352  3508 ?        Ss   Jan22   0:12 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
ubuntu      1516  0.0  0.0 248444  2604 ?        Ssl  Jan22   0:00 /usr/libexec/gvfsd
ubuntu      1518  0.0  0.0 322520  2668 ?        Sl   Jan22   0:01 /usr/bin/gnome-keyring-daemon --daemonize --login
ubuntu      1526  0.0  0.0 378344  2196 ?        Sl   Jan22   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
ubuntu      1534  0.0  0.0 396388  2976 ?        Ssl  Jan22   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
ubuntu      1540  0.0  0.0 325844  3176 ?        Ssl  Jan22   0:08 /usr/libexec/gvfs-afc-volume-monitor
ubuntu      1546  0.0  0.0 261816  5924 ?        Ssl  Jan22   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
ubuntu      1550  0.0  0.0 244952  2528 ?        Ssl  Jan22   0:00 /usr/libexec/gvfs-mtp-volume-monitor
ubuntu      1556  0.0  0.0 244508  2404 ?        Ssl  Jan22   0:00 /usr/libexec/gvfs-goa-volume-monitor
ubuntu      1560  0.0  0.0 555824  2944 ?        Sl   Jan22   0:02 /usr/libexec/goa-daemon
ubuntu      1571  0.0  0.0 323388  1536 ?        Sl   Jan22   0:02 /usr/libexec/goa-identity-service
ubuntu      1580  0.0  0.0 172652  2056 tty2     Ssl+ Jan22   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
ubuntu      1582  2.6  0.5 1083044 45632 tty2    Sl+  Jan22 177:32 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
ubuntu      1604  0.0  0.0 196724  2792 tty2     Sl+  Jan22   0:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
ubuntu      1671  0.0  0.0   6040    32 ?        Ss   Jan22   0:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
ubuntu      1692  0.0  0.0 305416  2444 ?        Ssl  Jan22   0:00 /usr/libexec/at-spi-bus-launcher
ubuntu      1697  0.0  0.0   7380  2100 ?        S    Jan22   0:03 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
ubuntu      1707  0.0  0.0  98696   692 ?        Ssl  Jan22   0:00 /usr/libexec/gnome-session-ctl --monitor
ubuntu      1714  0.0  0.0 492948  4392 ?        Ssl  Jan22   0:05 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
ubuntu      1728  4.4  1.5 4717604 123448 ?      Ssl  Jan22 301:28 /usr/bin/gnome-shell
ubuntu      1751  0.0  0.0 393436  1544 ?        Sl   Jan22   1:14 ibus-daemon --panel disable --xim
ubuntu      1755  0.0  0.0 171336  2000 ?        Sl   Jan22   0:00 /usr/libexec/ibus-memconf
ubuntu      1756  0.0  0.0 285228  3868 ?        Sl   Jan22   0:03 /usr/libexec/ibus-extension-gtk3
ubuntu      1758  0.0  0.0 207436  3688 ?        Sl   Jan22   0:00 /usr/libexec/ibus-x11 --kill-daemon
ubuntu      1762  0.0  0.0 245268  2388 ?        Sl   Jan22   0:01 /usr/libexec/ibus-portal
ubuntu      1773  0.0  0.0 162840  2068 ?        Sl   Jan22   0:22 /usr/libexec/at-spi2-registryd --use-gnome-session
ubuntu      1776  0.0  0.0 244228   520 ?        Ssl  Jan22   0:00 /usr/libexec/xdg-permission-store
ubuntu      1780  0.0  0.0 580944  2016 ?        Sl   Jan22   0:00 /usr/libexec/gnome-shell-calendar-server
ubuntu      1788  0.0  0.0 1078812 2456 ?        Ssl  Jan22   0:00 /usr/libexec/evolution-source-registry
ubuntu      1799  0.0  0.0 1387996 3904 ?        Ssl  Jan22   0:02 /usr/libexec/evolution-calendar-factory
ubuntu      1803  0.0  0.0 156468  2652 ?        Sl   Jan22   0:00 /usr/libexec/dconf-service
ubuntu      1814  0.0  0.0 763876  3440 ?        Ssl  Jan22   0:02 /usr/libexec/evolution-addressbook-factory
ubuntu      1828  0.0  0.1 2742324 10328 ?       Sl   Jan22   0:03 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
ubuntu      1838  0.0  0.0 322608  1912 ?        Sl   Jan22   0:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
ubuntu      1842  0.0  0.0 318288  2372 ?        Ssl  Jan22   0:00 /usr/libexec/gsd-a11y-settings
ubuntu      1846  0.0  0.0 514156  6036 ?        Ssl  Jan22   0:03 /usr/libexec/gsd-color
ubuntu      1847  0.0  0.0 382252  3192 ?        Ssl  Jan22   0:01 /usr/libexec/gsd-datetime
ubuntu      1850  0.0  0.0 320484  3024 ?        Ssl  Jan22   0:11 /usr/libexec/gsd-housekeeping
ubuntu      1852  0.0  0.0 355480  4472 ?        Ssl  Jan22   0:01 /usr/libexec/gsd-keyboard
ubuntu      1854  0.0  0.0 1435164 7240 ?        Ssl  Jan22   0:07 /usr/libexec/gsd-media-keys
ubuntu      1855  0.0  0.1 770124  8064 ?        Ssl  Jan22   0:06 /usr/libexec/gsd-power
ubuntu      1857  0.0  0.0 256852  3164 ?        Ssl  Jan22   0:01 /usr/libexec/gsd-print-notifications
ubuntu      1862  0.0  0.0 392000  2352 ?        Ssl  Jan22   0:02 /usr/libexec/gsd-rfkill
ubuntu      1863  0.0  0.0 244140  1524 ?        Ssl  Jan22   0:01 /usr/libexec/gsd-screensaver-proxy
ubuntu      1867  0.0  0.0 473540  2848 ?        Ssl  Jan22   1:11 /usr/libexec/gsd-sharing
ubuntu      1875  0.0  0.0 323788  2324 ?        Ssl  Jan22   0:01 /usr/libexec/gsd-smartcard
ubuntu      1878  0.0  0.0 327984  2740 ?        Ssl  Jan22   0:00 /usr/libexec/gsd-sound
ubuntu      1880  0.0  0.0 393592  2680 ?        Ssl  Jan22   0:01 /usr/libexec/gsd-usb-protection
ubuntu      1892  0.0  0.0 354932  4356 ?        Ssl  Jan22   0:02 /usr/libexec/gsd-wacom
ubuntu      1895  0.0  0.0 322612  2288 ?        Ssl  Jan22   0:01 /usr/libexec/gsd-wwan
ubuntu      1896  0.0  0.0 171452  2052 ?        Sl   Jan22   0:25 /usr/libexec/ibus-engine-simple
ubuntu      1897  0.0  0.0 355408  5228 ?        Ssl  Jan22   0:02 /usr/libexec/gsd-xsettings
ubuntu      1905  0.0  0.0 231800  2272 ?        Sl   Jan22   0:00 /usr/libexec/gsd-disk-utility-notify
ubuntu      1907  0.0  0.0 350820  2744 ?        Sl   Jan22   0:00 /usr/libexec/gsd-printer
ubuntu      1923  0.0  5.4 38669812 440240 ?     Sl   Jan22   6:22 /usr/lib/slack/slack
ubuntu      1924  0.0  0.0 722508  4212 ?        Sl   Jan22   0:01 /usr/libexec/evolution-data-server/evolution-alarm-notify
ubuntu      1969  0.1  1.3 6802992 110432 ?      Sl   Jan22  10:42 /usr/share/teams/teams --disable-namespace-sandbox --disable-setuid-sandbox
ubuntu      2011  0.0  0.0 212468  3660 ?        S    Jan22   0:00 /usr/share/teams/teams --type=zygote --no-zygote-sandbox
ubuntu      2013  0.0  0.0 212468  6272 ?        S    Jan22   0:00 /usr/share/teams/teams --type=zygote
ubuntu      2014  0.0  0.0 221760  3896 ?        S    Jan22   0:00 /usr/lib/slack/slack --type=zygote --no-zygote-sandbox
ubuntu      2015  0.0  0.0 221760  5500 ?        S    Jan22   0:00 /usr/lib/slack/slack --type=zygote
ubuntu      2020  0.0  0.0 221760  2768 ?        S    Jan22   0:00 /usr/lib/slack/slack --type=zygote
ubuntu      2089  0.2  0.5 585944 45808 ?        Sl   Jan22  17:21 /usr/lib/slack/slack --type=gpu-process --field-trial-handle=14820939945351580528,15314190580429840334,131072 --disable-features=AllowAggressiveThrottlingWithWebSocket,CalculateNativeWinOcclusion,CookiesWithoutSameSiteMustBeSecure,HardwareMediaKeyHandling,IntensiveWakeUpThrottling,RequestInitiatorSiteLockEnfocement,SameSiteByDefaultCookies,SpareRendererForSitePerProcess,WebRtcHideLocalIpsWithMdns,WinRetrieveSuggestionsOnlyOnDemand --enable-crash-reporter=6df5b58f-017a-47fb-803b-d5f7f3748a5d,no_channel --global-crash-keys=6df5b58f-017a-47fb-803b-d5f7f3748a5d,no_channel,_productName=Slack,_version=4.19.2 --gpu-preferences=UAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --shared-files
ubuntu      2094  0.0  0.2 335372 22076 ?        SLl  Jan22   2:30 /usr/lib/slack/slack --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=14820939945351580528,15314190580429840334,131072 --disable-features=AllowAggressiveThrottlingWithWebSocket,CalculateNativeWinOcclusion,CookiesWithoutSameSiteMustBeSecure,HardwareMediaKeyHandling,IntensiveWakeUpThrottling,RequestInitiatorSiteLockEnfocement,SameSiteByDefaultCookies,SpareRendererForSitePerProcess,WebRtcHideLocalIpsWithMdns,WinRetrieveSuggestionsOnlyOnDemand --lang=en-GB --service-sandbox-type=none --enable-crash-reporter=6df5b58f-017a-47fb-803b-d5f7f3748a5d,no_channel --global-crash-keys=6df5b58f-017a-47fb-803b-d5f7f3748a5d,no_channel,_productName=Slack,_version=4.19.2 --standard-schemes=app,slack-webapp-dev --enable-sandbox --secure-schemes=app,slack-webapp-dev --bypasscsp-schemes=slack-webapp-dev --cors-schemes=slack-webapp-dev --fetch-schemes=slack-webapp-dev --service-worker-schemes=slack-webapp-dev --streaming-schemes --shared-files=v8_context_snapshot_data:100
ubuntu      2106  0.2  0.2 1168888 24044 ?       Sl   Jan22  14:59 /usr/share/teams/teams --type=gpu-process --field-trial-handle=15460736675863208006,12727404984277204399,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --enable-crash-reporter=dfc79161-237a-477f-bae7-3a1bf06a6a0e,no_channel --global-crash-keys=dfc79161-237a-477f-bae7-3a1bf06a6a0e,no_channel,_companyName=Microsoft,_productName=com.microsoft.teams.linux,_version=1.4.00.13653 --gpu-preferences=MAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA= --shared-files
ubuntu      2126  0.0  0.2 1469288 19172 ?       Sl   Jan22   3:43 /usr/share/teams/teams --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=15460736675863208006,12727404984277204399,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-GB --service-sandbox-type=network --enable-crash-reporter=dfc79161-237a-477f-bae7-3a1bf06a6a0e,no_channel --global-crash-keys=dfc79161-237a-477f-bae7-3a1bf06a6a0e,no_channel,_companyName=Microsoft,_productName=com.microsoft.teams.linux,_version=1.4.00.13653 --ms-teams-less-cors=522133263 --shared-files=v8_snapshot_data:100
ubuntu      2168  1.4  5.2 38469272 423780 ?     Sl   Jan22  95:25 /usr/lib/slack/slack --type=renderer --autoplay-policy=no-user-gesture-required --force-color-profile=srgb --field-trial-handle=14820939945351580528,15314190580429840334,131072 --disable-features=AllowAggressiveThrottlingWithWebSocket,CalculateNativeWinOcclusion,CookiesWithoutSameSiteMustBeSecure,HardwareMediaKeyHandling,IntensiveWakeUpThrottling,RequestInitiatorSiteLockEnfocement,SameSiteByDefaultCookies,SpareRendererForSitePerProcess,WebRtcHideLocalIpsWithMdns,WinRetrieveSuggestionsOnlyOnDemand --lang=en-GB --enable-crash-reporter=6df5b58f-017a-47fb-803b-d5f7f3748a5d,no_channel --global-crash-keys=6df5b58f-017a-47fb-803b-d5f7f3748a5d,no_channel,_productName=Slack,_version=4.19.2 --standard-schemes=app,slack-webapp-dev --enable-sandbox --secure-schemes=app,slack-webapp-dev --bypasscsp-schemes=slack-webapp-dev --cors-schemes=slack-webapp-dev --fetch-schemes=slack-webapp-dev --service-worker-schemes=slack-webapp-dev --streaming-schemes --app-path=/usr/lib/slack/resources/app.asar --enable-sandbox --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100 --window-type=main
ubuntu      2175  0.0  0.3 5398132 25532 ?       Sl   Jan22   0:01 /usr/share/teams/teams --type=renderer --autoplay-policy=no-user-gesture-required --disable-background-timer-throttling --field-trial-handle=15460736675863208006,12727404984277204399,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-GB --enable-crash-reporter=dfc79161-237a-477f-bae7-3a1bf06a6a0e,no_channel --global-crash-keys=dfc79161-237a-477f-bae7-3a1bf06a6a0e,no_channel,_companyName=Microsoft,_productName=com.microsoft.teams.linux,_version=1.4.00.13653 --ms-teams-less-cors=522133263 --app-path=/usr/share/teams/resources/app.asar --enable-sandbox --native-window-open --preload=/usr/share/teams/resources/app.asar/lib/renderer/notifications/preload_notifications.js --background-color=#fff --enable-spellcheck --enable-websql --disable-electron-site-instance-overrides --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100 --msteams-process-type=notificationsManager
ubuntu      2199  0.6  3.0 14227588 247020 ?     Sl   Jan22  42:43 /usr/share/teams/teams --type=renderer --autoplay-policy=no-user-gesture-required --disable-background-timer-throttling --field-trial-handle=15460736675863208006,12727404984277204399,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-GB --enable-crash-reporter=dfc79161-237a-477f-bae7-3a1bf06a6a0e,no_channel --global-crash-keys=dfc79161-237a-477f-bae7-3a1bf06a6a0e,no_channel,_companyName=Microsoft,_productName=com.microsoft.teams.linux,_version=1.4.00.13653 --ms-teams-less-cors=522133263 --app-path=/usr/share/teams/resources/app.asar --webview-tag --enable-sandbox --native-window-open --preload=/usr/share/teams/resources/app.asar/lib/renderer/preload.js --background-color=#fff --enable-spellcheck --enable-websql --ms-allow-videorenderer --disable-electron-site-instance-overrides --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100 --msteams-process-type=mainWindow
ubuntu      2201  0.0  0.0 217136  2424 ?        S    Jan22   0:00 /usr/share/teams/teams --type=renderer --autoplay-policy=no-user-gesture-required --disable-background-timer-throttling --field-trial-handle=15460736675863208006,12727404984277204399,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-GB --enable-crash-reporter=dfc79161-237a-477f-bae7-3a1bf06a6a0e,no_channel --global-crash-keys=dfc79161-237a-477f-bae7-3a1bf06a6a0e,no_channel,_companyName=Microsoft,_productName=com.microsoft.teams.linux,_version=1.4.00.13653 --ms-teams-less-cors=522133263 --app-path=/usr/share/teams/resources/app.asar --webview-tag --enable-sandbox --native-window-open --preload=/usr/share/teams/resources/app.asar/lib/renderer/preload.js --background-color=#fff --enable-spellcheck --enable-websql --ms-allow-videorenderer --disable-electron-site-instance-overrides --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100 --msteams-process-type=mainWindow
ubuntu      2216  0.0  0.0 996336  6960 ?        Sl   Jan22   0:10 /usr/share/teams/teams --type=utility --utility-sub-type=audio.mojom.AudioService --field-trial-handle=15460736675863208006,12727404984277204399,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-GB --service-sandbox-type=audio --enable-crash-reporter=dfc79161-237a-477f-bae7-3a1bf06a6a0e,no_channel --global-crash-keys=dfc79161-237a-477f-bae7-3a1bf06a6a0e,no_channel,_companyName=Microsoft,_productName=com.microsoft.teams.linux,_version=1.4.00.13653 --ms-teams-less-cors=522133263 --shared-files=v8_snapshot_data:100
ubuntu      2280  1.8  4.0 17728336 328480 ?     SLl  Jan22 126:25 /opt/google/chrome/chrome --enable-crashpad
ubuntu      2285  0.0  0.0  16860     0 ?        S    Jan22   0:00 cat
ubuntu      2286  0.0  0.0  16860     0 ?        S    Jan22   0:00 cat
ubuntu      2288  0.0  0.0 16799900 572 ?        Sl   Jan22   0:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/ubuntu/.config/google-chrome/Crash Reports --metrics-dir=/home/ubuntu/.config/google-chrome --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 20.04.2 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=96.0.4664.110 --initial-client-fd=5 --shared-client-connection
ubuntu      2290  0.0  0.0 16790664 204 ?        Sl   Jan22   0:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/ubuntu/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 20.04.2 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=96.0.4664.110 --initial-client-fd=4 --shared-client-connection
ubuntu      2296  0.0  0.1 17049560 11180 ?      S    Jan22   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --change-stack-guard-on-fork=enable --enable-crashpad
ubuntu      2297  0.0  0.1 17049560 13892 ?      S    Jan22   0:00 /opt/google/chrome/chrome --type=zygote --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --change-stack-guard-on-fork=enable --enable-crashpad
ubuntu      2298  0.0  0.0 16813048 1184 ?       S    Jan22   0:00 /opt/google/chrome/nacl_helper
ubuntu      2301  0.0  0.0 17049560 6964 ?       S    Jan22   0:06 /opt/google/chrome/chrome --type=zygote --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --change-stack-guard-on-fork=enable --enable-crashpad
ubuntu      2351  0.0  0.0 618796  3476 ?        Ssl  Jan22   0:08 /usr/libexec/xdg-desktop-portal
ubuntu      2355  4.7  1.7 17916832 139500 ?     Sl   Jan22 323:34 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=8132727233600880746,7008569659158414061,131072 --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABgAAAAAAAAAGAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAAA= --shared-files
ubuntu      2370  0.0  0.0 613760  2048 ?        Ssl  Jan22   0:01 /usr/libexec/xdg-document-portal
ubuntu      2371  0.9  0.8 17140704 65200 ?      SLl  Jan22  65:14 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --enable-crashpad
ubuntu      2381  0.0  0.1 355148  8744 ?        Ssl  Jan22   0:06 /usr/libexec/xdg-desktop-portal-gtk
ubuntu      2401  0.0  0.3 17099136 26220 ?      Sl   Jan22   1:53 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --service-sandbox-type=utility --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100
ubuntu      2617  0.0  0.4 25535308 38844 ?      Sl   Jan22   0:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --extension-process --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --shared-files=v8_context_snapshot_data:100
ubuntu      2663  0.1  1.7 25545220 144248 ?     Sl   Jan22  10:26 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --extension-process --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --shared-files=v8_context_snapshot_data:100
ubuntu      2682  0.0  0.4 25526764 36620 ?      Sl   Jan22   0:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --extension-process --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=7 --shared-files=v8_context_snapshot_data:100
ubuntu      2722  0.0  0.6 25543156 49896 ?      Sl   Jan22   0:13 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --extension-process --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=10 --shared-files=v8_context_snapshot_data:100
ubuntu      2736  0.0  0.4 25534960 38636 ?      Sl   Jan22   0:03 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --extension-process --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=11 --shared-files=v8_context_snapshot_data:100
ubuntu      2922  0.2  2.4 40278996 198628 ?     Sl   Jan22  16:25 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=30 --shared-files=v8_context_snapshot_data:100
ubuntu      3179  0.0  1.7 29791536 137660 ?     Sl   Jan22   5:26 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=36 --shared-files=v8_context_snapshot_data:100
ubuntu      3211  0.0  0.9 25560448 78060 ?      Sl   Jan22   2:26 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=46 --shared-files=v8_context_snapshot_data:100
ubuntu      3225  0.0  0.8 25551892 66596 ?      Sl   Jan22   0:37 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=47 --shared-files=v8_context_snapshot_data:100
ubuntu      3257  0.0  0.0 171264  2744 ?        Ssl  Jan22   0:00 /usr/libexec/gvfsd-metadata
ubuntu      3260  0.0  0.0 430164  6468 ?        Sl   Jan22   0:06 update-notifier
ubuntu      3284  0.1  0.2 17363188 23064 ?      Sl   Jan22  11:49 /opt/google/chrome/chrome --type=utility --utility-sub-type=audio.mojom.AudioService --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --service-sandbox-type=none --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --enable-crashpad
ubuntu      3561  0.6  7.4 38206136 594844 ?     Sl   Jan22  42:19 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=28 --shared-files=v8_context_snapshot_data:100
ubuntu      3604  0.7  0.2 1376940 18484 ?       Sl   Jan22  53:41 gnome-control-center
ubuntu      3617  0.0  0.0  43996  1696 ?        Ss   Jan22   0:00 /usr/lib/bluetooth/obexd
ubuntu      3631  0.0  0.0 797676  5636 ?        Sl   Jan22   0:05 /usr/bin/gnome-calendar --gapplication-service
ubuntu      3633  0.0  0.0 477832  4216 ?        SLl  Jan22   0:01 /usr/bin/seahorse --gapplication-service
ubuntu      3707  0.0  0.0   2616     0 ?        S    Jan22   0:00 /bin/sh /opt/forticlient-sslvpn/forticlientsslvpn.sh
ubuntu      3708  0.0  0.0   2616     0 ?        S    Jan22   0:00 /bin/sh ./fortisslvpn.sh
ubuntu      3710  0.7  0.1 366788  8848 ?        Sl   Jan22  50:01 ./forticlientsslvpn
ubuntu      3813  0.2  4.4 33994404 354312 ?     Sl   Jan22  18:05 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --extension-process --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=35 --shared-files=v8_context_snapshot_data:100
ubuntu      4187  0.4  0.3 850972 24572 ?        Sl   Jan22  27:14 /usr/bin/python3 /usr/bin/terminator
ubuntu      4196  0.0  0.0  19644  1024 pts/1    Ss   Jan22   0:00 /bin/bash
ubuntu      4553  0.2  4.2 33965560 343616 ?     Sl   Jan22  17:37 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=65 --shared-files=v8_context_snapshot_data:100
ubuntu      4902  0.0  0.9 25561220 78616 ?      Sl   Jan22   1:11 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=73 --shared-files=v8_context_snapshot_data:100
ubuntu      4945  0.0  1.0 25546340 83968 ?      Sl   Jan22   0:23 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=75 --shared-files=v8_context_snapshot_data:100
ubuntu      5016  0.0  1.3 25566412 107832 ?     Sl   Jan22   0:49 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=79 --shared-files=v8_context_snapshot_data:100
ubuntu      5325  0.0  1.7 25583200 144012 ?     Sl   Jan22   1:23 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=83 --shared-files=v8_context_snapshot_data:100
ubuntu      5337  0.6  1.1 25566412 91212 ?      Sl   Jan22  45:26 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=84 --shared-files=v8_context_snapshot_data:100
ubuntu      5380  0.0  1.1 25566412 90764 ?      Sl   Jan22   1:42 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=87 --shared-files=v8_context_snapshot_data:100
ubuntu      5420  0.1  1.2 25566412 101904 ?     Sl   Jan22   9:23 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=89 --shared-files=v8_context_snapshot_data:100
ubuntu     11221  0.0  1.9 38178316 159876 ?     Sl   Jan23   5:15 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=262 --shared-files=v8_context_snapshot_data:100
ubuntu     11833  0.0  0.0  19772   780 pts/0    Ss+  Jan23   0:00 /bin/bash
ubuntu     13059  0.0  0.4 1499864 35500 ?       Sl   Jan23   0:24 /usr/bin/nautilus --gapplication-service
ubuntu     13083  0.0  0.1 846172 13652 ?        Sl   Jan23   0:17 /usr/bin/gedit --gapplication-service
ubuntu     13134  0.1  0.0 1618420 4424 ?        Sl   Jan23  10:40 /usr/NX/bin/nxplayer.bin --dialog status
ubuntu     23619  0.0  0.0 1823812 7028 ?        S<l  Jan23   0:31 /usr/NX/bin/nxnode.bin
ubuntu     23643  0.0  0.0 1475484 4668 ?        Sl   Jan23   0:33 /usr/NX/bin/nxclient.bin --monitor --pid 1604
ubuntu     25583  0.0  0.1 557520 10260 ?        Sl   Jan23   2:57 /usr/lib/slack/slack --type=utility --utility-sub-type=audio.mojom.AudioService --field-trial-handle=14820939945351580528,15314190580429840334,131072 --disable-features=AllowAggressiveThrottlingWithWebSocket,CalculateNativeWinOcclusion,CookiesWithoutSameSiteMustBeSecure,HardwareMediaKeyHandling,IntensiveWakeUpThrottling,RequestInitiatorSiteLockEnfocement,SameSiteByDefaultCookies,SpareRendererForSitePerProcess,WebRtcHideLocalIpsWithMdns,WinRetrieveSuggestionsOnlyOnDemand --lang=en-GB --service-sandbox-type=none --enable-crash-reporter=6df5b58f-017a-47fb-803b-d5f7f3748a5d,no_channel --global-crash-keys=6df5b58f-017a-47fb-803b-d5f7f3748a5d,no_channel,_productName=Slack,_version=4.19.2 --standard-schemes=app,slack-webapp-dev --enable-sandbox --secure-schemes=app,slack-webapp-dev --bypasscsp-schemes=slack-webapp-dev --cors-schemes=slack-webapp-dev --fetch-schemes=slack-webapp-dev --service-worker-schemes=slack-webapp-dev --streaming-schemes --shared-files=v8_context_snapshot_data:100
ubuntu     42000  0.0  1.0 25547244 80988 ?      Sl   Jan23   0:38 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --extension-process --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=400 --shared-files=v8_context_snapshot_data:100
ubuntu     85195  0.0  0.8 25543780 71908 ?      Sl   Jan23   0:49 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=768 --shared-files=v8_context_snapshot_data:100
ubuntu     85685  0.0  0.8 25564992 69356 ?      Sl   Jan23   3:14 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=785 --shared-files=v8_context_snapshot_data:100
ubuntu     85704  0.0  0.5 25543300 46332 ?      Sl   Jan23   0:05 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=786 --shared-files=v8_context_snapshot_data:100
ubuntu     98291  1.7  0.0      0     0 ?        Zl   Jan23  95:49 [TeamViewer] <defunct>
ubuntu    136004  0.0  0.6 25545504 48224 ?      Sl   Jan23   0:05 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=1012 --shared-files=v8_context_snapshot_data:100
ubuntu    136477  0.0  0.6 25565464 51520 ?      Sl   Jan23   0:09 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --extension-process --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=1021 --shared-files=v8_context_snapshot_data:100
ubuntu    136490  0.0  0.3 25487740 28752 ?      Sl   Jan23   0:02 /opt/google/chrome/chrome --type=ppapi --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --change-stack-guard-on-fork=enable --shared-files
ubuntu    142178  0.0  0.6 25555524 54064 ?      Sl   Jan24   0:12 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=1027 --shared-files=v8_context_snapshot_data:100
ubuntu    149120  0.0  0.5 25543548 41908 ?      Sl   Jan24   0:02 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=1272 --shared-files=v8_context_snapshot_data:100
ubuntu    172141  0.0  0.6 40296332 52756 ?      Sl   Jan24   0:59 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=1362 --shared-files=v8_context_snapshot_data:100
ubuntu    172272  0.0  0.0 396460  1624 ?        Sl   Jan24   0:00 /usr/libexec/gvfsd-network --spawner :1.3 /org/gtk/gvfs/exec_spaw/1
ubuntu    172287  0.0  0.0 323620  2080 ?        Sl   Jan24   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.3 /org/gtk/gvfs/exec_spaw/3
ubuntu    173589  0.0  0.0  18472  1300 pts/1    S+   Jan24   0:34 ping google.com
ubuntu    197562  0.0  0.8 25547720 64320 ?      Sl   Jan24   0:12 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=1440 --shared-files=v8_context_snapshot_data:100
ubuntu    204167  0.0  0.0 288452  3064 ?        Sl   Jan24   0:00 /usr/libexec/gvfsd-http --spawner :1.3 /org/gtk/gvfs/exec_spaw/4
ubuntu    212683  0.0  0.0   6052     0 ?        S    Jan24   0:00 /usr/bin/zoom zoommtg://blaize.zoom.us/join?action=join&confno=93387268871&pwd=bkhZM2MzWENaZ0x4OE5lSVFZemhHZz09&confid=dXRpZD1VVElEXzBmNjJiNGYyZGI3ODQ4Njk5ZGQzODMyNjI5OGY1NWE3JnVzcz1sd0pqOVd3em9zQ0NMSWNQYWpVVlh2bTlkazE1c1RJYzRHb3lUcmJPV0ExUy1YT3lwdlpxN3BUaHd6WnhadXFaY1VURXJ0MzNhckRXVVVZRHQ1Tkk3VDFnUzRFLnlxa2RUSE1QT0tLcDlZRkYmdGlkPTE0MjMyNDJhOTliNDRkYWFhODdlZDU3Nzc1ZjAxODA3&browser=chrome
ubuntu    212688  1.9  0.7 5491104 58004 ?       SLl  Jan24  82:32 /opt/zoom/zoom zoommtg://blaize.zoom.us/join?action=join&confno=93387268871&pwd=bkhZM2MzWENaZ0x4OE5lSVFZemhHZz09&confid=dXRpZD1VVElEXzBmNjJiNGYyZGI3ODQ4Njk5ZGQzODMyNjI5OGY1NWE3JnVzcz1sd0pqOVd3em9zQ0NMSWNQYWpVVlh2bTlkazE1c1RJYzRHb3lUcmJPV0ExUy1YT3lwdlpxN3BUaHd6WnhadXFaY1VURXJ0MzNhckRXVVVZRHQ1Tkk3VDFnUzRFLnlxa2RUSE1QT0tLcDlZRkYmdGlkPTE0MjMyNDJhOTliNDRkYWFhODdlZDU3Nzc1ZjAxODA3&browser=chrome
ubuntu    234216  0.2  2.4 38173080 192644 ?     Sl   Jan24  10:27 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=1616 --shared-files=v8_context_snapshot_data:100
ubuntu    239445  0.0  2.6 25580612 214608 ?     Sl   Jan24   3:47 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=1626 --shared-files=v8_context_snapshot_data:100
ubuntu    302596  0.0  1.7 38173460 143988 ?     Sl   Jan25   1:41 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=1835 --shared-files=v8_context_snapshot_data:100
ubuntu    331678  0.0  1.3 29755260 107628 ?     Sl   Jan25   0:17 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=1976 --shared-files=v8_context_snapshot_data:100
ubuntu    332205  0.0  0.0 3825356 5392 ?        S    Jan25   0:01 /opt/teamviewer/tv_bin/TeamViewer
ubuntu    332206  0.0  0.0   9904   364 ?        S    Jan25   0:00 bzip2
ubuntu    376109  0.2  1.9 25545220 153060 ?     Sl   Jan26   3:28 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --extension-process --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=2175 --shared-files=v8_context_snapshot_data:100
ubuntu    404507  0.0  0.0  19776  3652 pts/3    Ss   Jan26   0:00 /bin/bash
ubuntu    404515  0.0  0.0   6040  1132 ?        S    Jan26   0:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
ubuntu    437226  0.0  0.0 366276   756 ?        S    09:13   0:00 ./forticlientsslvpn
ubuntu    439449  0.6  1.2 25552072 100800 ?     Sl   09:26   2:25 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=2359 --shared-files=v8_context_snapshot_data:100
ubuntu    439656  0.0  0.8 25545512 71736 ?      Sl   09:27   0:05 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=2360 --shared-files=v8_context_snapshot_data:100
ubuntu    441133  1.5  1.5 25574996 128044 ?     Sl   09:37   5:51 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=2362 --shared-files=v8_context_snapshot_data:100
ubuntu    443351  0.0  0.2 899880 23432 ?        Sl   10:02   0:02 eog /home/ubuntu/Pictures/Screenshot from 2022-01-27 10-02-15.png
ubuntu    443986  0.1  1.8 25555340 144536 ?     Sl   10:11   0:23 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=2385 --shared-files=v8_context_snapshot_data:100
ubuntu    449276  0.0  0.2 823712 17528 ?        Ssl  11:27   0:03 /usr/libexec/gnome-terminal-server
ubuntu    449286  0.0  0.0  33580  2580 pts/4    Ss+  11:27   0:01 vim /home/ubuntu/.cache/.fr-Arx8ER/relu_16x16x128_16x16x128_FixedFunction/app.cpp
ubuntu    459879  0.0  0.0 366276  2236 ?        S    14:05   0:00 ./forticlientsslvpn
ubuntu    459884  0.0  0.0 366336  2636 ?        Sl   14:05   0:00 ./forticlientsslvpn
ubuntu    459904  0.0  0.0 366356  3508 ?        Sl   14:06   0:03 ./forticlientsslvpn
ubuntu    460331  2.0  2.0 5391704 162384 ?      Sl   14:11   2:08 /usr/share/teams/teams --type=renderer --autoplay-policy=no-user-gesture-required --disable-background-timer-throttling --field-trial-handle=15460736675863208006,12727404984277204399,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-GB --enable-crash-reporter=dfc79161-237a-477f-bae7-3a1bf06a6a0e,no_channel --global-crash-keys=dfc79161-237a-477f-bae7-3a1bf06a6a0e,no_channel,_companyName=Microsoft,_productName=com.microsoft.teams.linux,_version=1.4.00.13653 --ms-teams-less-cors=522133263 --app-path=/usr/share/teams/resources/app.asar --enable-sandbox --native-window-open --preload=/usr/share/teams/resources/app.asar/lib/renderer/experienceRenderer/preload_webview.js --background-color=#fff --guest-instance-id=7 --enable-blink-features --disable-blink-features --hidden-page --node-integration-in-subframes --enable-spellcheck --enable-websql --ms-allow-videorenderer --disable-electron-site-instance-overrides --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=173 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100 --msteams-process-type=experience-renderer
ubuntu    460332  0.0  0.0 217136  3400 ?        S    14:11   0:00 /usr/share/teams/teams --type=renderer --autoplay-policy=no-user-gesture-required --disable-background-timer-throttling --field-trial-handle=15460736675863208006,12727404984277204399,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-GB --enable-crash-reporter=dfc79161-237a-477f-bae7-3a1bf06a6a0e,no_channel --global-crash-keys=dfc79161-237a-477f-bae7-3a1bf06a6a0e,no_channel,_companyName=Microsoft,_productName=com.microsoft.teams.linux,_version=1.4.00.13653 --ms-teams-less-cors=522133263 --app-path=/usr/share/teams/resources/app.asar --enable-sandbox --native-window-open --preload=/usr/share/teams/resources/app.asar/lib/renderer/experienceRenderer/preload_webview.js --background-color=#fff --guest-instance-id=7 --enable-blink-features --disable-blink-features --hidden-page --node-integration-in-subframes --enable-spellcheck --enable-websql --ms-allow-videorenderer --disable-electron-site-instance-overrides --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=173 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100 --msteams-process-type=experience-renderer
ubuntu    460350  0.5  0.6 7080328 50032 ?       Sl   14:12   0:33 /usr/share/teams/teams --type=renderer --autoplay-policy=no-user-gesture-required --disable-background-timer-throttling --field-trial-handle=15460736675863208006,12727404984277204399,131072 --enable-features=WebComponentsV0Enabled --disable-features=CookiesWithoutSameSiteMustBeSecure,SameSiteByDefaultCookies,SpareRendererForSitePerProcess --lang=en-GB --enable-crash-reporter=dfc79161-237a-477f-bae7-3a1bf06a6a0e,no_channel --global-crash-keys=dfc79161-237a-477f-bae7-3a1bf06a6a0e,no_channel,_companyName=Microsoft,_productName=com.microsoft.teams.linux,_version=1.4.00.13653 --ms-teams-less-cors=522133263 --app-path=/usr/share/teams/resources/app.asar --no-sandbox --no-zygote --preload=/usr/share/teams/resources/app.asar/lib/pluginhost/preload.js --context-isolation --background-color=#fff --enable-spellcheck --enable-websql --disable-electron-site-instance-overrides --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=174 --no-v8-untrusted-code-mitigations --shared-files=v8_snapshot_data:100 --msteams-process-type=pluginHost
ubuntu    466444  0.0  0.6 25534956 54648 ?      Sl   15:40   0:00 /opt/google/chrome/chrome --type=renderer --enable-crashpad --crashpad-handler-pid=2288 --enable-crash-reporter=0697a712-88fc-4e76-bd41-fa8a45042498, --display-capture-permissions-policy-allowed --origin-trial-disabled-features=CaptureHandle --change-stack-guard-on-fork=enable --field-trial-handle=8132727233600880746,7008569659158414061,131072 --lang=en-GB --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=2791 --shared-files=v8_context_snapshot_data:100
ubuntu    467039  0.0  0.0  20452  3460 pts/3    R+   15:54   0:00 ps -ux
